# activiti2

./: Activiti工作流.docx  activiti-oa.sql  activiti完整教程.doc  pom.xml  说明.txt
src/main/java/com/zzy/controller/: ActServiceImpl.txt  ActivitiController.java  CORSFilter.java  OpenRestController.java  ProcessInstanceDiagramCmd.java  UserController.java  Util.java  UtilController.java
src/main/java/com/zzy/dao/: BaseDao.java  SqlBaseDao.java
src/main/java/com/zzy/dao/impl/: BaseDaoImpl.java  SqlDaoUtil.java
src/main/java/com/zzy/listener/: BaseTaskListener.java  FlowTaskListener.java
src/main/java/com/zzy/model/: MsgModel.java  Role.java  TempModel.java  User.java
src/main/java/com/zzy/rest/: ActivitiRestController.java
src/main/java/com/zzy/service/: UserService.java  UtilService.java
src/main/java/com/zzy/service/impl/: UserServiceImpl.java  UtilServiceImpl.java
src/main/java/com/zzy/test/: Test2.java  test.java
src/main/java/com/zzy/util/: Util_Diagrams.java  Util_JSON.java  Util_TaskListener.java
src/main/resources/: activiti.cfg.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/diagrams/: Bxsp.bpmn  Hello.bpmn  award.bpmn  财务审批.bpmn
src/main/resources/form/: bxsp.form  qingjia.form  qingjia_audit.form  qingjia_audit2.form
web/: index.jsp  test.html  test2.html
web/WEB-INF/: web.xml
web/resources/bootstrap/js/: bootstrap-select.js
web/resources/flowjs/: gener.js
web/webpage/common/: bootstrapLink.jsp  tags.jsp
web/webpage/lcpage/: allreadyStart.jsp  alreadyArchived.jsp  beInvited.jsp  deployList.jsp  flowHistory.jsp  home.jsp  mytask.jsp  queue.jsp  starttask.jsp  waitingProcessing.jsp
web/webpage/views/process/: deployed.jsp  started.jsp  task.jsp  template.jsp
